<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard with Graphs</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1b2434",
                        "text-secondary": "#92a4c9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden antialiased">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto shadow-2xl overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Header -->
<header class="flex items-center justify-between p-6 pb-2 pt-12">
<div>
<p class="text-text-secondary text-sm font-medium">Monday, Oct 24</p>
<h2 class="text-2xl font-bold leading-tight tracking-tight mt-0.5">Good Morning, Alex</h2>
</div>
<button class="relative flex items-center justify-center h-10 w-10 rounded-full bg-surface-dark/50 hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-white">account_circle</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border border-[#111722]"></span>
</button>
</header>
<!-- Main Graph Section (Hero) -->
<section class="flex flex-col gap-4 px-4 py-4">
<!-- Segmented Control -->
<div class="w-full">
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-surface-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[6px] px-2 has-[:checked]:bg-[#2a3850] has-[:checked]:text-white text-text-secondary text-xs sm:text-sm font-medium leading-normal transition-all">
<span class="truncate">Productivity</span>
<input checked="" class="invisible w-0 absolute" name="chart-view" type="radio" value="Productivity"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[6px] px-2 has-[:checked]:bg-[#2a3850] has-[:checked]:text-white text-text-secondary text-xs sm:text-sm font-medium leading-normal transition-all">
<span class="truncate">Focus</span>
<input class="invisible w-0 absolute" name="chart-view" type="radio" value="Focus"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[6px] px-2 has-[:checked]:bg-[#2a3850] has-[:checked]:text-white text-text-secondary text-xs sm:text-sm font-medium leading-normal transition-all">
<span class="truncate">Burnout Risk</span>
<input class="invisible w-0 absolute" name="chart-view" type="radio" value="Burnout Risk"/>
</label>
</div>
</div>
<!-- Chart Display -->
<div class="flex flex-col gap-1 mt-2">
<div class="flex items-end gap-3 px-2">
<div>
<p class="text-text-secondary text-sm font-medium">Weekly Cognitive Load</p>
<p class="text-3xl font-bold leading-tight">High Efficiency</p>
</div>
<div class="mb-1.5 flex items-center gap-1 text-[#0bda5e] bg-[#0bda5e]/10 px-2 py-0.5 rounded text-xs font-bold">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
<span>+12%</span>
</div>
</div>
<div class="relative w-full h-[200px] mt-4">
<!-- Custom Chart Implementation based on provided paths but styled for theme -->
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 478 150" xmlns="http://www.w3.org/2000/svg">
<defs>
<lineargradient id="gradient-primary" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#135bec" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#135bec" stop-opacity="0"></stop>
</lineargradient>
</defs>
<!-- Area Fill -->
<path d="M0 109C18.15 109 18.15 21 36.31 21C54.46 21 54.46 41 72.62 41C90.77 41 90.77 93 108.92 93C127.08 93 127.08 33 145.23 33C163.39 33 163.39 101 181.54 101C199.69 101 199.69 61 217.85 61C236 61 236 45 254.15 45C272.31 45 272.31 121 290.46 121C308.62 121 308.62 149 326.77 149C344.92 149 344.92 1 363.08 1C381.23 1 381.23 81 399.39 81C417.54 81 417.54 129 435.69 129C453.85 129 453.85 25 472 25V150H0V109Z" fill="url(#gradient-primary)"></path>
<!-- Line Stroke -->
<path d="M0 109C18.15 109 18.15 21 36.31 21C54.46 21 54.46 41 72.62 41C90.77 41 90.77 93 108.92 93C127.08 93 127.08 33 145.23 33C163.39 33 163.39 101 181.54 101C199.69 101 199.69 61 217.85 61C236 61 236 45 254.15 45C272.31 45 272.31 121 290.46 121C308.62 121 308.62 149 326.77 149C344.92 149 344.92 1 363.08 1C381.23 1 381.23 81 399.39 81C417.54 81 417.54 129 435.69 129C453.85 129 453.85 25 472 25" fill="none" stroke="#135bec" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
<!-- Floating Point Marker (Interactive simulation) -->
<circle cx="217.85" cy="61" fill="#135bec" r="6" stroke="#101622" stroke-width="3"></circle>
<!-- Axis Labels -->
<text fill="#92a4c9" font-family="Inter" font-size="12" x="0" y="170">Mon</text>
<text fill="#92a4c9" font-family="Inter" font-size="12" x="100" y="170">Wed</text>
<text fill="#92a4c9" font-family="Inter" font-size="12" font-weight="bold" text-anchor="middle" x="217" y="170">Today</text>
<text fill="#92a4c9" font-family="Inter" font-size="12" x="340" y="170">Fri</text>
<text fill="#92a4c9" font-family="Inter" font-size="12" x="450" y="170">Sun</text>
</svg>
</div>
</div>
</section>
<!-- Metrics Carousel -->
<section class="flex flex-col gap-2 mt-4">
<div class="flex overflow-x-auto no-scrollbar pb-2 px-4 gap-3 snap-x">
<!-- Card 1 -->
<div class="snap-start flex min-w-[140px] flex-col gap-3 rounded-xl bg-surface-dark p-3 border border-white/5">
<div class="w-10 h-10 rounded-lg flex items-center justify-center bg-blue-500/20 text-blue-400">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-text-secondary text-xs font-medium">Tasks Done</p>
<p class="text-white text-lg font-bold">12</p>
</div>
</div>
<!-- Card 2 -->
<div class="snap-start flex min-w-[140px] flex-col gap-3 rounded-xl bg-surface-dark p-3 border border-white/5">
<div class="w-10 h-10 rounded-lg flex items-center justify-center bg-purple-500/20 text-purple-400">
<span class="material-symbols-outlined">timer</span>
</div>
<div>
<p class="text-text-secondary text-xs font-medium">Focus Hours</p>
<p class="text-white text-lg font-bold">5h 20m</p>
</div>
</div>
<!-- Card 3 -->
<div class="snap-start flex min-w-[140px] flex-col gap-3 rounded-xl bg-surface-dark p-3 border border-white/5">
<div class="w-10 h-10 rounded-lg flex items-center justify-center bg-orange-500/20 text-orange-400">
<span class="material-symbols-outlined">vital_signs</span>
</div>
<div>
<p class="text-text-secondary text-xs font-medium">Stress Level</p>
<p class="text-white text-lg font-bold">Low</p>
</div>
</div>
<!-- Card 4 (Ghost) -->
<div class="snap-start flex min-w-[140px] flex-col gap-3 rounded-xl bg-surface-dark p-3 border border-white/5 opacity-50">
<div class="w-10 h-10 rounded-lg flex items-center justify-center bg-gray-500/20 text-gray-400">
<span class="material-symbols-outlined">add</span>
</div>
<div>
<p class="text-text-secondary text-xs font-medium">Add Metric</p>
<p class="text-white text-lg font-bold">--</p>
</div>
</div>
</div>
</section>
<!-- AI Insight Panel -->
<section class="px-4 py-4">
<div class="relative overflow-hidden rounded-xl border border-primary/20 bg-gradient-to-r from-surface-dark to-[#162032] p-4 shadow-lg">
<!-- Decorative background glow -->
<div class="absolute -top-10 -right-10 w-32 h-32 bg-primary/20 rounded-full blur-3xl pointer-events-none"></div>
<div class="relative flex flex-col gap-3 z-10">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-[20px]">auto_awesome</span>
<p class="text-white text-sm font-bold uppercase tracking-wider">AI Insight</p>
</div>
<p class="text-text-secondary text-sm leading-relaxed">
                        Your cognitive load peaks at 2 PM. Consider scheduling deep work for 10 AM to maximize efficiency.
                    </p>
<div class="flex justify-end pt-2">
<button class="text-xs font-medium text-primary hover:text-white transition-colors flex items-center gap-1">
                            Dismiss
                            <span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
</div>
</div>
</section>
<!-- Task List (Bottom Sheet Style) -->
<section class="flex flex-col flex-1 bg-surface-dark rounded-t-3xl mt-2 px-6 pt-6 pb-12 shadow-[0_-4px_20px_rgba(0,0,0,0.2)]">
<div class="flex items-center justify-between mb-6">
<h3 class="text-white text-lg font-bold">Up Next</h3>
<button class="flex items-center justify-center w-8 h-8 rounded-full bg-background-dark hover:bg-gray-800 text-white">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
<div class="flex flex-col gap-4">
<!-- Task 1 -->
<div class="flex items-center gap-4 group">
<button class="flex-shrink-0 w-6 h-6 rounded border-2 border-primary bg-transparent flex items-center justify-center text-transparent hover:bg-primary/20 transition-all">
<span class="material-symbols-outlined text-[16px]">check</span>
</button>
<div class="flex flex-col flex-1 gap-1">
<p class="text-white text-base font-medium leading-none group-hover:text-primary transition-colors">Review Q3 Financials</p>
<div class="flex items-center gap-2">
<span class="text-red-400 text-xs font-bold bg-red-400/10 px-1.5 py-0.5 rounded">High Priority</span>
<span class="text-text-secondary text-xs">Today, 2:00 PM</span>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary/50">drag_indicator</span>
</div>
<!-- Task 2 -->
<div class="flex items-center gap-4 group">
<button class="flex-shrink-0 w-6 h-6 rounded border-2 border-gray-600 hover:border-primary bg-transparent flex items-center justify-center text-transparent transition-all">
<span class="material-symbols-outlined text-[16px]">check</span>
</button>
<div class="flex flex-col flex-1 gap-1">
<p class="text-white text-base font-medium leading-none group-hover:text-primary transition-colors">Team Sync</p>
<div class="flex items-center gap-2">
<span class="text-orange-400 text-xs font-bold bg-orange-400/10 px-1.5 py-0.5 rounded">Medium</span>
<span class="text-text-secondary text-xs">Tomorrow, 10:00 AM</span>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary/50">drag_indicator</span>
</div>
<!-- Task 3 -->
<div class="flex items-center gap-4 group">
<button class="flex-shrink-0 w-6 h-6 rounded border-2 border-gray-600 hover:border-primary bg-transparent flex items-center justify-center text-transparent transition-all">
<span class="material-symbols-outlined text-[16px]">check</span>
</button>
<div class="flex flex-col flex-1 gap-1">
<p class="text-white text-base font-medium leading-none group-hover:text-primary transition-colors">Email Follow-ups</p>
<div class="flex items-center gap-2">
<span class="text-blue-400 text-xs font-bold bg-blue-400/10 px-1.5 py-0.5 rounded">Low</span>
<span class="text-text-secondary text-xs">Wed, 9:00 AM</span>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary/50">drag_indicator</span>
</div>
</div>
</section>
<!-- Bottom Safe Area Spacer -->
<div class="h-6 bg-surface-dark w-full"></div>
</div>
</body></html>