<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Calendar View - Cognitive Focus</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "card-dark": "#1a2332",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "md": "0.375rem",
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "2xl": "1rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark transition-colors duration-200 min-h-screen flex flex-col relative overflow-x-hidden text-gray-900 dark:text-white">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-white/5 p-4 flex items-center justify-between">
<div class="flex flex-col">
<h2 class="text-gray-900 dark:text-white text-xl font-bold leading-tight tracking-tight">Today</h2>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">October 24</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center rounded-full size-10 bg-gray-200 dark:bg-white/10 hover:bg-gray-300 dark:hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-gray-600 dark:text-white" style="font-size: 20px;">calendar_today</span>
</button>
<button class="flex items-center justify-center rounded-full size-10 bg-gray-200 dark:bg-white/10 hover:bg-gray-300 dark:hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-gray-600 dark:text-white" style="font-size: 20px;">ios_share</span>
</button>
</div>
</div>
<!-- Date Navigator (Week Strip) -->
<div class="py-4 pl-4 w-full">
<div class="flex gap-3 overflow-x-auto no-scrollbar pr-4">
<!-- Previous Day -->
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-transparent opacity-50">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Mon</span>
<span class="text-lg font-bold text-gray-800 dark:text-gray-200">21</span>
</button>
<!-- Previous Day -->
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-transparent opacity-50">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Tue</span>
<span class="text-lg font-bold text-gray-800 dark:text-gray-200">22</span>
</button>
<!-- Previous Day -->
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-transparent opacity-75">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Wed</span>
<span class="text-lg font-bold text-gray-800 dark:text-gray-200">23</span>
</button>
<!-- Active Day -->
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-primary shadow-lg shadow-primary/30 border border-primary ring-1 ring-primary/50 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent"></div>
<span class="text-xs font-semibold text-white/90 mb-1 relative z-10">Thu</span>
<span class="text-xl font-bold text-white relative z-10">24</span>
<div class="w-1 h-1 rounded-full bg-white mt-1 relative z-10"></div>
</button>
<!-- Next Days -->
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-gray-100 dark:border-white/5">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Fri</span>
<span class="text-lg font-bold text-gray-900 dark:text-white">25</span>
</button>
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-gray-100 dark:border-white/5">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Sat</span>
<span class="text-lg font-bold text-gray-900 dark:text-white">26</span>
</button>
<button class="flex flex-col items-center justify-center min-w-[60px] h-[72px] rounded-2xl bg-white dark:bg-card-dark border border-gray-100 dark:border-white/5">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Sun</span>
<span class="text-lg font-bold text-gray-900 dark:text-white">27</span>
</button>
</div>
</div>
<!-- Focus Schedule Header -->
<div class="px-5 pt-2 pb-4 flex items-center justify-between">
<h3 class="text-gray-900 dark:text-white text-lg font-bold">Focus Schedule</h3>
<span class="px-2.5 py-1 rounded-lg bg-primary/10 text-primary text-xs font-bold uppercase tracking-wider">AI Optimized</span>
</div>
<!-- Timeline Container -->
<div class="flex-1 px-4 pb-24">
<div class="grid grid-cols-[50px_1fr] gap-x-3">
<!-- 09:00 AM Block -->
<div class="flex flex-col items-center pt-2 relative">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 font-mono">09:00</span>
<!-- Vertical Line -->
<div class="w-0.5 bg-gradient-to-b from-primary/50 to-primary/20 flex-1 mt-2 rounded-full"></div>
</div>
<div class="pb-6">
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-white/5 relative overflow-hidden group">
<!-- Color Accent Strip -->
<div class="absolute left-0 top-0 bottom-0 w-1.5 bg-primary"></div>
<div class="flex justify-between items-start mb-3">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded-md bg-primary/10 text-primary">
<span class="material-symbols-outlined" style="font-size: 20px;">psychology</span>
</div>
<span class="text-sm font-bold text-primary">Deep Work Block</span>
</div>
<span class="text-[10px] font-bold px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">High Energy</span>
</div>
<div class="flex flex-col gap-3 pl-2">
<!-- Task Item -->
<div class="flex items-center gap-3">
<div class="size-2 rounded-full border-2 border-gray-300 dark:border-gray-600 group-hover:border-primary transition-colors"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-800 dark:text-gray-100">Project Delta Review</span>
<span class="text-xs text-gray-500 dark:text-gray-400">09:00 - 10:15</span>
</div>
</div>
<!-- Task Item -->
<div class="flex items-center gap-3">
<div class="size-2 rounded-full border-2 border-gray-300 dark:border-gray-600 group-hover:border-primary transition-colors"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-800 dark:text-gray-100">Q3 Strategy Writing</span>
<span class="text-xs text-gray-500 dark:text-gray-400">10:15 - 11:30</span>
</div>
</div>
</div>
</div>
</div>
<!-- 11:30 Gap (Rest) -->
<div class="flex flex-col items-center pt-1 relative">
<span class="text-xs font-medium text-gray-400 dark:text-gray-600 font-mono">11:30</span>
<div class="w-0.5 bg-gray-200 dark:bg-white/5 flex-1 mt-2 rounded-full border-l border-dashed border-gray-300 dark:border-gray-700 bg-transparent"></div>
</div>
<div class="pb-6 pt-1">
<div class="flex items-center gap-3 opacity-60">
<div class="h-px bg-gray-300 dark:bg-white/10 flex-1"></div>
<span class="text-xs font-medium text-gray-500 uppercase tracking-widest">Rest &amp; Recovery</span>
<div class="h-px bg-gray-300 dark:bg-white/10 flex-1"></div>
</div>
</div>
<!-- 01:00 PM Block -->
<div class="flex flex-col items-center pt-2 relative">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 font-mono">13:00</span>
<!-- Vertical Line -->
<div class="w-0.5 bg-gradient-to-b from-purple-500/50 to-purple-500/20 flex-1 mt-2 rounded-full"></div>
</div>
<div class="pb-6">
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-white/5 relative overflow-hidden">
<!-- Color Accent Strip -->
<div class="absolute left-0 top-0 bottom-0 w-1.5 bg-purple-500"></div>
<div class="flex justify-between items-start mb-3">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded-md bg-purple-500/10 text-purple-500">
<span class="material-symbols-outlined" style="font-size: 20px;">folder_managed</span>
</div>
<span class="text-sm font-bold text-purple-500">Admin Cluster</span>
</div>
<span class="text-[10px] font-bold px-2 py-0.5 rounded-full bg-amber-500/10 text-amber-500 border border-amber-500/20">Low Energy</span>
</div>
<div class="flex flex-col gap-3 pl-2">
<div class="flex items-center gap-3">
<div class="size-2 rounded-full border-2 border-gray-300 dark:border-gray-600"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-800 dark:text-gray-100">Reply to Emails</span>
<span class="text-xs text-gray-500 dark:text-gray-400">30 min</span>
</div>
</div>
<div class="flex items-center gap-3">
<div class="size-2 rounded-full border-2 border-gray-300 dark:border-gray-600"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-800 dark:text-gray-100">Approve Invoices</span>
<span class="text-xs text-gray-500 dark:text-gray-400">45 min</span>
</div>
</div>
</div>
</div>
</div>
<!-- 04:00 PM Block -->
<div class="flex flex-col items-center pt-2 relative">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 font-mono">16:00</span>
<!-- Vertical Line Ends -->
<div class="w-0.5 bg-gradient-to-b from-blue-400/50 to-transparent flex-1 mt-2 rounded-full"></div>
</div>
<div class="pb-2">
<div class="bg-white dark:bg-card-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-white/5 relative overflow-hidden flex items-center gap-4">
<!-- Color Accent Strip -->
<div class="absolute left-0 top-0 bottom-0 w-1.5 bg-blue-400"></div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-blue-400" style="font-size: 20px;">check_circle</span>
<span class="text-sm font-bold text-gray-900 dark:text-white">Wrap Up</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400">Review tomorrow's plan</p>
</div>
<span class="text-[10px] font-bold px-2 py-0.5 rounded-full bg-gray-500/10 text-gray-500 border border-gray-500/20">Neutral</span>
</div>
</div>
</div>
</div>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6 z-40">
<button class="group flex items-center justify-center size-14 rounded-2xl bg-primary text-white shadow-xl shadow-primary/40 hover:scale-105 transition-transform active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined text-3xl transition-transform group-hover:rotate-90">add</span>
</button>
</div>
<!-- Optimization Toast/Banner (Simulated) -->
<div class="fixed bottom-6 left-6 right-24 z-30">
<div class="bg-card-dark/90 dark:bg-white/10 backdrop-blur-md text-white px-4 py-3 rounded-xl shadow-lg border border-white/5 flex items-center gap-3 animate-in fade-in slide-in-from-bottom-4 duration-700">
<span class="material-symbols-outlined text-yellow-400 text-xl">auto_awesome</span>
<div>
<p class="text-xs font-medium text-gray-200">Schedule Optimized</p>
<p class="text-[10px] text-gray-400">Cognitive load balanced.</p>
</div>
</div>
</div>
</body></html>