<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Combined Desktop Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Header -->
<header class="sticky top-0 z-10 bg-background-dark/80 backdrop-blur-sm pt-4">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-3xl text-white">menu</span>
</div>
<h1 class="text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center">My Day</h1>
<div class="text-white flex size-12 shrink-0 items-center justify-end">
<span class="material-symbols-outlined text-3xl text-white">account_circle</span>
</div>
</div>
<p class="text-[#9ca3af] text-base font-normal leading-normal text-center pb-3 pt-1">Tuesday, 23 July</p>
</header>
<main class="flex-1 px-4">
<!-- Segmented Control -->
<div class="flex py-3">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-[#232f48] p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:shadow-[0_0_4px_rgba(19,91,236,0.5)] has-[:checked]:text-white text-[#92a4c9] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Today</span>
<input checked="" class="invisible w-0" name="viewToggle" type="radio" value="Today"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:shadow-[0_0_4px_rgba(19,91,236,0.5)] has-[:checked]:text-white text-[#92a4c9] text-sm font-medium leading-normal transition-colors">
<span class="truncate">AI Recs</span>
<input class="invisible w-0" name="viewToggle" type="radio" value="AI Recs"/>
</label>
</div>
</div>
<!-- Task List -->
<div class="space-y-2 py-4">
<div class="flex items-center gap-4 bg-[#1a2233] p-4 min-h-[72px] rounded-lg">
<div class="flex size-7 items-center justify-center">
<input class="h-6 w-6 rounded-md border-[#324467] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-white text-base font-medium leading-normal line-clamp-1">Finalize Q3 report slides</p>
<p class="text-[#92a4c9] text-sm font-normal leading-normal line-clamp-2">Due: Today, 5:00 PM</p>
</div>
<div class="shrink-0">
<div class="text-[#ff9f43] flex items-center justify-center gap-1">
<span class="material-symbols-outlined !text-xl">local_fire_department</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-[#1a2233] p-4 min-h-[72px] rounded-lg">
<div class="flex size-7 items-center justify-center">
<input class="h-6 w-6 rounded-md border-[#324467] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-white text-base font-medium leading-normal line-clamp-1">Schedule a follow-up with the design team</p>
<p class="text-[#92a4c9] text-sm font-normal leading-normal line-clamp-2">Due: Today, 11:00 AM</p>
</div>
<div class="shrink-0">
<div class="text-[#92a4c9] flex items-center justify-center gap-1">
<span class="material-symbols-outlined !text-xl">local_fire_department</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-[#1a2233] p-4 min-h-[72px] rounded-lg opacity-50">
<div class="flex size-7 items-center justify-center">
<input checked="" class="h-6 w-6 rounded-md border-[#324467] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-white text-base font-medium leading-normal line-clamp-1 line-through">Draft project kickoff email</p>
<p class="text-[#92a4c9] text-sm font-normal leading-normal line-clamp-2">Completed</p>
</div>
</div>
<!-- Collapsible Calendar Section -->
<div class="pt-4">
<details class="group">
<summary class="flex cursor-pointer items-center justify-between py-2 text-white list-none">
<h3 class="text-lg font-semibold">Calendar</h3>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-2 p-4 bg-[#1a2233] rounded-lg">
<div class="flex items-center justify-between mb-4">
<button class="p-1 rounded-full text-white hover:bg-white/10"><span class="material-symbols-outlined">chevron_left</span></button>
<p class="font-semibold text-white">July 2024</p>
<button class="p-1 rounded-full text-white hover:bg-white/10"><span class="material-symbols-outlined">chevron_right</span></button>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-sm">
<div class="text-[#92a4c9]">Su</div>
<div class="text-[#92a4c9]">Mo</div>
<div class="text-[#92a4c9]">Tu</div>
<div class="text-[#92a4c9]">We</div>
<div class="text-[#92a4c9]">Th</div>
<div class="text-[#92a4c9]">Fr</div>
<div class="text-[#92a4c9]">Sa</div>
<div class="text-gray-500">30</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
<div>11</div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div>16</div>
<div>17</div>
<div class="relative"><span class="absolute h-1.5 w-1.5 rounded-full bg-primary -bottom-1 left-1/2 -translate-x-1/2"></span>18</div>
<div>19</div>
<div>20</div>
<div>21</div>
<div>22</div>
<div class="relative bg-primary text-white rounded-full aspect-square flex items-center justify-center"><span class="absolute h-1.5 w-1.5 rounded-full bg-white -bottom-1 left-1/2 -translate-x-1/2"></span>23</div>
<div>24</div>
<div>25</div>
<div>26</div>
<div>27</div>
<div>28</div>
<div>29</div>
<div>30</div>
<div>31</div>
<div class="text-gray-500">1</div>
<div class="text-gray-500">2</div>
<div class="text-gray-500">3</div>
</div>
</div>
</details>
</div>
<!-- Collapsible New Task Section -->
<div class="pt-2">
<details class="group">
<summary class="flex cursor-pointer items-center justify-between py-2 text-white list-none">
<h3 class="text-lg font-semibold">Add New Task</h3>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-2 space-y-4 p-4 bg-[#1a2233] rounded-lg">
<div>
<label class="block text-sm font-medium text-[#92a4c9] mb-1" for="task-title">Task Title</label>
<input class="w-full rounded-md border-[#324467] bg-transparent text-white placeholder:text-gray-500 focus:border-primary focus:ring-primary" id="task-title" placeholder="e.g., Review presentation deck" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-[#92a4c9] mb-1" for="due-date">Due Date</label>
<input class="w-full rounded-md border-[#324467] bg-transparent text-white placeholder:text-gray-500 focus:border-primary focus:ring-primary [color-scheme:dark]" id="due-date" type="datetime-local"/>
</div>
<button class="w-full bg-primary text-white font-semibold py-3 rounded-lg hover:bg-primary/90 transition-colors">Add Task</button>
</div>
</details>
</div>
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-16 w-16 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined !text-4xl">add</span>
</button>
</div>
<div class="h-24"></div> <!-- Spacer for bottom content -->
</div>
</body></html>