<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New Task Input</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for clean look */
        textarea::-webkit-scrollbar {
            display: none;
        }
        textarea {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-3 bg-background-light dark:bg-background-dark sticky top-0 z-20">
<button aria-label="Cancel" class="flex items-center justify-center p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
<h1 class="text-base font-bold tracking-tight opacity-0 sm:opacity-100 transition-opacity">New Task</h1>
<button class="bg-primary hover:bg-blue-600 text-white px-5 py-2 rounded-full text-sm font-bold shadow-lg shadow-blue-500/20 active:scale-95 transition-all flex items-center gap-2">
<span>Save</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col px-5 pt-2 pb-24 overflow-y-auto">
<!-- Primary Input -->
<div class="w-full mb-6 group">
<label class="sr-only" for="task-desc">Task Description</label>
<textarea autofocus="" class="w-full bg-transparent border-none p-0 text-xl sm:text-2xl font-medium placeholder-slate-400 dark:placeholder-slate-600 focus:ring-0 resize-none min-h-[120px] leading-relaxed transition-all" id="task-desc" placeholder="What do you need to get done?"></textarea>
</div>
<!-- Attribute Chips Area -->
<div class="flex flex-wrap gap-2 mb-8 animate-fade-in-up">
<!-- Date Chip -->
<div class="flex items-center gap-1.5 pl-2 pr-3 py-1.5 rounded-lg bg-white dark:bg-[#1e2736] border border-slate-200 dark:border-slate-700/50 shadow-sm cursor-pointer hover:border-primary dark:hover:border-primary/50 transition-colors group">
<span class="material-symbols-outlined text-[18px] text-primary">calendar_today</span>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">Today</span>
<button class="ml-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
<!-- Priority Chip (Inactive/Suggestion style) -->
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg border border-dashed border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 hover:border-slate-400 dark:hover:border-slate-600 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[18px]">flag</span>
<span>Set Priority</span>
</button>
</div>
<!-- Estimated Hours Slider Component -->
<div class="bg-white dark:bg-[#1e2736] rounded-xl p-4 shadow-sm border border-slate-200 dark:border-slate-700/50 mb-6">
<div class="flex justify-between items-center mb-4">
<div class="flex items-center gap-2">
<span class="p-1.5 rounded-md bg-indigo-50 dark:bg-primary/20 text-primary">
<span class="material-symbols-outlined text-[20px] block">schedule</span>
</span>
<p class="text-sm font-semibold text-slate-800 dark:text-slate-100">Estimated Effort</p>
</div>
<span class="text-sm font-bold text-primary font-mono bg-primary/10 px-2 py-0.5 rounded">2h 30m</span>
</div>
<div class="relative h-10 flex items-center px-1">
<!-- Track Background -->
<div class="absolute w-full h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<!-- Filled Track -->
<div class="h-full w-[35%] bg-primary rounded-l-full"></div>
</div>
<!-- Thumb -->
<div class="absolute left-[35%] h-6 w-6 bg-white dark:bg-primary border-[3px] border-primary dark:border-white rounded-full shadow-md cursor-grab active:cursor-grabbing hover:scale-110 transition-transform transform -translate-x-1/2 z-10"></div>
</div>
<div class="flex justify-between mt-1 px-1">
<span class="text-xs text-slate-400 font-medium">15m</span>
<span class="text-xs text-slate-400 font-medium">8h</span>
</div>
</div>
<!-- AI Suggestion Message (Contextual) -->
<div class="flex items-start gap-3 p-3 rounded-lg bg-gradient-to-r from-indigo-50/50 to-transparent dark:from-indigo-900/10 dark:to-transparent border-l-2 border-indigo-300 dark:border-indigo-700">
<span class="material-symbols-outlined text-indigo-400 text-sm mt-0.5">auto_awesome</span>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">
                    Based on your history, similar tasks usually take <span class="text-slate-700 dark:text-slate-200 font-medium">2 hours</span>.
                </p>
</div>
</main>
<!-- Bottom Quick Action Toolbar -->
<footer class="fixed bottom-0 left-0 w-full bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 pb-safe pt-2">
<div class="flex items-center justify-between px-4 py-2 pb-6 max-w-xl mx-auto">
<div class="flex gap-2">
<button aria-label="Set Date" class="p-2.5 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 hover:text-primary dark:hover:text-primary transition-all active:scale-95">
<span class="material-symbols-outlined block">calendar_month</span>
</button>
<button aria-label="Set Time" class="p-2.5 rounded-xl text-primary bg-primary/10 hover:bg-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined block icon-fill">schedule</span>
</button>
<button aria-label="Set Priority" class="p-2.5 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 hover:text-orange-500 dark:hover:text-orange-400 transition-all active:scale-95">
<span class="material-symbols-outlined block">flag</span>
</button>
</div>
<button class="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-bold text-primary hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-[18px]">auto_awesome</span>
<span>Auto-Fill</span>
</button>
</div>
</footer>
</div>
</body></html>