<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quick Capture Task</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1e293b",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", // rounded-md
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for horizontal scrolling areas */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased selection:bg-primary/30">
<!-- Main Mobile Wrapper -->
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-hidden shadow-2xl">
<!-- Header / Navigation -->
<header class="flex items-center justify-between px-4 py-4 sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-transparent dark:border-slate-800/50">
<button aria-label="Cancel" class="flex items-center justify-center size-10 rounded-full text-slate-500 hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">close</span>
</button>
<h1 class="text-base font-semibold tracking-wide">New Task</h1>
<button class="px-4 py-1.5 bg-primary hover:bg-primary/90 text-white text-sm font-semibold rounded-full shadow-lg shadow-primary/20 transition-all transform active:scale-95">
                Save
            </button>
</header>
<!-- Main Content Scrollable Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Primary Task Input -->
<div class="px-4 py-2">
<div class="relative group">
<textarea class="w-full bg-transparent border-none p-0 text-2xl font-medium leading-tight placeholder:text-slate-400 dark:placeholder:text-slate-600 focus:ring-0 resize-none min-h-[120px]" placeholder="What needs to be done?"></textarea>
<!-- Focus indicator line -->
<div class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-focus-within:w-full"></div>
</div>
</div>
<!-- AI Suggestion (Collapsible/Dismissible) -->
<div class="px-4 mb-6">
<div class="flex items-start gap-3 p-3 rounded-lg bg-primary/10 border border-primary/20">
<span class="material-symbols-outlined text-primary text-[20px] mt-0.5">auto_awesome</span>
<div class="flex-1">
<p class="text-xs font-semibold text-primary uppercase tracking-wider mb-0.5">AI Suggestion</p>
<p class="text-sm text-slate-700 dark:text-slate-300 leading-snug">
                            Based on "Financial Report", I've set the project to <strong>Finance Q3</strong> and prioritized it as <strong>High</strong>.
                        </p>
</div>
<button class="text-primary/60 hover:text-primary">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
</div>
<!-- Quick Action Chips (Horizontal Scroll) -->
<div class="flex gap-2 px-4 mb-8 overflow-x-auto hide-scrollbar snap-x">
<button class="snap-start flex items-center gap-1.5 h-8 px-3 rounded-md bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap active:bg-slate-100 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">calendar_today</span>
                    Today
                </button>
<button class="snap-start flex items-center gap-1.5 h-8 px-3 rounded-md bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap active:bg-slate-100 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">schedule</span>
                    15m
                </button>
<button class="snap-start flex items-center gap-1.5 h-8 px-3 rounded-md bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap active:bg-slate-100 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px] text-red-500">flag</span>
                    Urgent
                </button>
<button class="snap-start flex items-center gap-1.5 h-8 px-3 rounded-md bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap active:bg-slate-100 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">person_add</span>
                    Assign
                </button>
</div>
<!-- Detailed Fields -->
<div class="px-4 space-y-5">
<h3 class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Details</h3>
<!-- Date Picker Row -->
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Due Date</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-slate-400 text-[20px]">calendar_month</span>
<input class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-md py-3 pl-10 pr-4 text-sm text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary cursor-pointer" readonly="" type="text" value="Tomorrow, 5:00 PM"/>
</div>
</div>
<!-- Project & Duration Grid -->
<div class="grid grid-cols-2 gap-4">
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Project</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-slate-400 text-[20px]">folder</span>
<input class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-md py-3 pl-10 pr-4 text-sm text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-slate-500" placeholder="Inbox" type="text"/>
</div>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Duration</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-slate-400 text-[20px]">timelapse</span>
<select class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-md py-3 pl-10 pr-8 text-sm text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary appearance-none">
<option>15m</option>
<option>30m</option>
<option selected="">1h</option>
<option>2h</option>
</select>
<span class="material-symbols-outlined absolute right-3 text-slate-400 text-[20px] pointer-events-none">expand_more</span>
</div>
</div>
</div>
<!-- Notes / Subtasks -->
<div class="space-y-2 pt-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Notes</label>
<textarea class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-md py-3 px-3 text-sm text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary min-h-[100px] resize-none placeholder:text-slate-500" placeholder="Add extra details, subtasks, or links..."></textarea>
</div>
</div>
</main>
<!-- Keyboard Accessory Bar / Smart Input Toolbar -->
<!-- Fixed at bottom to simulate sitting above keyboard -->
<div class="absolute bottom-0 left-0 w-full bg-slate-100 dark:bg-[#161f30] border-t border-slate-200 dark:border-slate-800 px-2 py-2 flex items-center justify-between z-30">
<div class="flex items-center gap-1 overflow-x-auto hide-scrollbar w-full">
<button class="flex items-center justify-center size-10 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">alternate_email</span>
</button>
<button class="flex items-center justify-center size-10 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">tag</span>
</button>
<button class="flex items-center justify-center size-10 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">priority_high</span>
</button>
<div class="w-px h-6 bg-slate-300 dark:bg-slate-700 mx-1 shrink-0"></div>
<button class="flex items-center justify-center size-10 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">add_a_photo</span>
</button>
<button class="flex items-center justify-center size-10 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">mic</span>
</button>
</div>
<button class="ml-2 flex items-center justify-center size-10 rounded-full bg-primary/20 text-primary hover:bg-primary hover:text-white transition-colors shrink-0">
<span class="material-symbols-outlined text-[20px]">arrow_upward</span>
</button>
</div>
</div>
</body></html>